# reporter

./: build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aio/aionet/reporter/: ReporterApplication.java
src/main/java/com/aio/aionet/reporter/config/: PrimaryDataSourceConfig.java
src/main/java/com/aio/aionet/reporter/controller/: ContentPurchaseReportController.java  UserController.java
src/main/java/com/aio/aionet/reporter/model/: ContentPurchaseDurationReport.java  ContentPurchaseReport.java  CustomCsvRequest.java  Show.java  User.java  VodBilling.java  VodContent.java  VodPurchaseReportMapper.java
src/main/java/com/aio/aionet/reporter/repository/: ShowRepository.java  VodBillingRepository.java  VodContentRepository.java
src/main/java/com/aio/aionet/reporter/service/: UserService.java  VodService.java
src/main/resources/: application.yaml  test.http
src/test/java/com/aio/aionet/reporter/: ReporterApplicationTests.java
