plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'


group = 'com.aio.aionet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.opencsv:opencsv:4.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.1.49'
    compileOnly 'org.projectlombok:lombok','org.mapstruct:mapstruct:1.3.1.Final'
    compile('com.querydsl:querydsl-core:4.1.3')
    compile('com.querydsl:querydsl-jpa:4.1.3')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor ('org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor:1.3.1.Final',
            'com.querydsl:querydsl-apt:4.1.3:jpa',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax.annotation:javax.annotation-api:1.3.2'
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


test {
    useJUnitPlatform()
}
